{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": ["./mcp-server/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["pinchtab/**/*.ts"]
}
